<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Nota NJ</title>
    <script src="../config/idurl.js"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <a href="../index.html">⬅ Kembali</a>
    <h2>📦 Nota NJ</h2>

    <div class="card" id="containerBarang">
        <div class="row-barang">
            <input type="text" class="nama" placeholder="Barang">
            <input type="number" class="qty" placeholder="Qty" oninput="hitung(this)">
            <input type="number" class="harga" placeholder="Harga" oninput="hitung(this)">
            <input type="text" class="total" readonly placeholder="Total">
        </div>
    </div>
    <button onclick="tambahBaris()">+ Tambah Barang</button>
    <button onclick="kirimData('NJ', 'BARANG')">Kirim Barang</button>

    <hr>
    <input type="text" id="rincian" placeholder="Rincian">
    <input type="number" id="nominal" placeholder="Nominal">
    <button onclick="kirimData('NJ', 'TRANSFER')">Kirim Transfer</button>

    <script src="../js/main.js"></script>
</body>
</html>
